---
# handlers file for bbaassssiiee.commoncentos

- name: 'restart network'
  service: name=network state=restarted

- name: 'start acpid'
  service: name=acpid state=started

- name: 'restart iptables'
  service: name=iptables state=restarted
